# Configuration file

gem_finder {
    S:targets <
        common_sense:amber_ore, 0xffedb200, amber
        common_sense:deep_slate_amber_ore, 0xffedb200, amber
        common_sense:andesite_diamond_ore, 0xff3de0e5, diamond
        common_sense:diorite_diamond_ore, 0xff3de0e5, diamond
        common_sense:granite_diamond_ore, 0xff3de0e5, diamond
        common_sense:andesite_emerald_ore, 0xff08aa2f, emerald
        common_sense:diorite_emerald_ore, 0xff08aa2f, emerald
        common_sense:granite_emerald_ore, 0xff08aa2f, emerald
        common_sense:andesite_lapis_ore, 0xff0000ff, lapis
        common_sense:diorite_lapis_ore, 0xff0000ff, lapis
        common_sense:granite_lapis_ore, 0xff0000ff, lapis
     >
}


metal_finder {
    S:targets <
        common_sense:ancient_ore, 0xff5e7063, ancient
        common_sense:prabalit_ore, 0xff5e7063, prabalit
        common_sense:netherack_iron_ore, 0xffd3b29d, netherack_iron
        common_sense:andesite_iron_ore, 0xffdeb887, iron
        common_sense:diorite_iron_ore, 0xffdeb887, iron
        common_sense:granite_iron_ore, 0xffdeb887, iron
        common_sense:andesite_copper_ore, 0xffc56544, copper
        common_sense:diorite_copper_ore, 0xffc56544, copper
        common_sense:granite_copper_ore, 0xffc56544, copper
        common_sense:andesite_gold_ore, 0xffffd700, gold
        common_sense:diorite_gold_ore, 0xffffd700, gold
        common_sense:granite_gold_ore, 0xffffd700, gold
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from particular to general (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #c:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        common_sense:rock_salt, 0xffedddbe, rock_salt
        common_sense:end_fragment_ore, 0xffdce7a9, end_fragment
        common_sense:niter_ore, 0xff8e8e00, niter
        common_sense:deepslate_niter_ore, 0xff8e8e00, niter
        common_sense:sulfur_ore, 0xffbebe00, sulfur
        common_sense:deep_slate_sulfur_ore, 0xffbebe00, sulfur
        common_sense:andesite_coal_ore, 0xff2b2b2b, coal
        common_sense:diorite_coal_ore, 0xff2b2b2b, coal
        common_sense:granite_coal_ore, 0xff2b2b2b, coal
        common_sense:andesite_redstone_ore:*, 0xffff0000, redstone
        common_sense:diorite_redstone_ore:*, 0xffff0000, redstone
        common_sense:granite_redstone_ore:*, 0xffff0000, redstone
     >
}


